[opsgenie_alert_action]
is_custom = 1
disabled = 0
label = Opsgenie Alert Action
description = This app sends Splunk alerts directly to Opsgenie.
icon_path = discord.png
payload_format = json
param.message = 
param.priority = 
param.result_link = 
param.actions = 
param.tags = 
param.note = 
param.source =
param.responders = 
param.search_query =
param.alert_link =
param.view_link = $view_link$
param.search = $search$
python.version = python3
