##[install]
#state = enabled
is_configured = 0

##[ui]
is_visible = 1
#is_manageable = false
label = Opsgenie Alert Action
setup_view = setup_page_dashboard

##[launcher]
author = Dmitrii Pushkarev
description = This app sends Splunk alerts directly to Opsgenie.
version = 1.0.1

##[package]
check_for_updates = true
id = opsgenie_alert_action
